NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://voynovinc:<PASSWORD>@cluster0-ndj0t.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=l4LDILOqUoPpxGhF
JWT_SECRET=8HXGRbZWBeEtJ58wgFY7kXUwZ4rSZ2X9
JWT_EXPIRES_IN=90d